<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
        <style>
        body {
         font-family: 'Aclonica';font-size: 22px;
        }
        body{
        background-color: #b3d9ff;
        }
        </style>
    </head>

    <body>
        <h1>Dashboard</h1>
        <ul>
            <li> <a href="index.html">Front Page</a> </li>
            <li> <a href="faq.html">FAQ</a> </li>
            <li> <a href="profile.html">Profile Page</a> </li>
        </ul>
        <p1></p1>
    </body>
</html>
